# ProjetoSistema

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/sistema/annotation/: PedidoEditar.java
src/main/java/com/sistema/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CancelarPedidoBean.java  EmitirPedidoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
src/main/java/com/sistema/converter/: CategoriaConverter.java  ClienteConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/sistema/event/: PedidoEvent.java
src/main/java/com/sistema/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/sistema/repositoty/: Categorias.java  Clientes.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/sistema/repositoty/filter/: PedidoFilter.java  ProdutoFilter.java
src/main/java/com/sistema/service/: CadastroPedidoService.java  CadastroProdutoService.java  CancelarPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
src/main/java/com/sistema/util/cdi/: CDIServiceLocator.java
src/main/java/com/sistema/util/jpa/: EntityManagerUtil.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/sistema/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/sistema/validation/: CodigoNumero.java
src/main/resources/: ValidationMessages.properties  log4j2.xml
src/main/webapp/: dialogo.xhtml  erro.xhtml  home.xhtml  loguin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: botoesPedido.xhtml  capaPedido.xhtml  dadosEntregaPedido.xhtml  itensPedido.xhtml  observacaoPedido.xhtml
src/main/webapp/pedidos/: cadastroPedido.xhtml  pesquisaPedidos.xhtml
src/main/webapp/produtos/: cadastroProduto.xhtml  pesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
